APP_NAME="Online Aushadhi"
APP_ENV=local
APP_KEY=base64:kwmAJ1TS7ltlIDj6RXHLMzzdxVFIIFheiQccsembG8Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://onlineaushadhi.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onlineau_live
DB_USERNAME=onlineau_live
DB_PASSWORD=kfkMJ752]J;L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.onlineaushadhi.com
MAIL_PORT=26
MAIL_USERNAME=pharmacist@onlineaushadhi.com
MAIL_PASSWORD=g?slcU4;uUT~
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@onlineaushadhi.com
MAIL_FROM_NAME="Online Aushadhi"
MAIL_COMPANY_ADDRESS=info@onlineaushadhi.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
